# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {\#pragma once} {public global
}

decl {\#include <iostream>} {public global
}

decl {\#include "..\\MineSweeper\\GameController.h"} {public global
}

decl {\#include "..\\MineSweeper\\GameBoard.h"} {public global
}

decl {GameController gameController;} {public global
}

Function {GenerateNewBoard(const int& height, const int& width, const int& mineCount)} {open
} {
  code {std::cout<<"Generating new board... (pls insert code here)"<<std::endl;} {}
}

Function {MakeCustomBoardWindow()} {open
} {
  Fl_Window customGameWindow {
    label {New Game Setup} open
    xywh {884 430 376 204} type Double hide
  } {
    Fl_Value_Input heightInputBox {
      label Height
      xywh {115 15 80 30} minimum 1 maximum 99 step 1 value 10
    }
    Fl_Value_Input widthInputBox {
      label Width
      xywh {115 50 80 30} minimum 1 maximum 99 step 1 value 10
    }
    Fl_Input_Choice generateTypeSwitch {
      label {Generate Type}
      xywh {115 85 165 30}
    } {
      MenuItem specificMineCount {
        label {Specific Mine Count}
        xywh {0 0 100 20}
      }
      MenuItem specificSpawnChance {
        label {Specific Spawn Chance}
        xywh {0 0 100 20}
      }
    }
    Fl_Value_Input mineCountBox {
      label {Mine Count}
      xywh {115 120 80 30} minimum 1 maximum 999 step 1 value 10
    }
    Fl_Value_Input mineChanceBox {
      label {Mine Chance}
      xywh {115 120 80 30} minimum 0.01 hide deactivate
    }
    Fl_Button okButton {
      label OK
      callback {GenerateNewBoard(heightInputBox->value(), widthInputBox->value(), mineCountBox->value())}
      xywh {165 160 90 30}
    }
    Fl_Button cancelButton {
      label Cancel
      callback {customGameWindow->hide()}
      xywh {270 160 90 30}
    }
  }
}

Function {} {open
} {
  Fl_Window mainWindow {
    label Minesweeper
    callback {std::cout<<"Closing main window!!!"<<std::endl;
mainWindow->hide();} open selected
    xywh {855 276 350 400} type Double resizable visible
  } {
    Fl_Menu_Bar menuBar {
      label {Tool Bar} open
      xywh {0 0 350 30}
    } {
      Submenu newGameMenu {
        label {New Game} open
        xywh {0 0 100 20} labeltype SHADOW_LABEL labelfont 13 labelsize 18
      } {
        MenuItem customGameOption {
          label Custom
          callback {customGameWindow = MakeCustomBoardWindow();
customGameWindow->show();
std::cout<<"Make a new windoe!"<<std::endl}
          xywh {0 0 100 20}
        }
      }
    }
    Fl_Group gameArea {open
      xywh {0 75 350 325} box BORDER_BOX resizable
    } {}
  }
}
